<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>test</title>
    <!-- <link rel="stylesheet" type="text/css" href="api.css"/> -->
    <style>
        html,
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        textarea,
        p,
        blockquote,
        th,
        td {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            background-color: #b72424;
            /*background: -webkit-radial-gradient(center,ellipse cover,#b72424 0%,#492727 100%);*/
            background: -webkit-radial-gradient(center, ellipse cover, #b72424 0%, #492727 100%);
        }

        body {
            perspective: 3000px;
            perspective-origin: 0 0;
        }

        .rect {
            position: relative;
            margin: auto;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            -webkit-animation: mydhua 10s ease infinite;
            -webkit-transform-style: preserve-3d;
            -webkit-perspective: 0px;
            -webkit-transform: rotateX(2deg) rotateY(-9deg) rotateZ(0deg);
            /*-webkit-transform-origin: center center;*/
        }

        .m1,
        .m2,
        .m3,
        .m4,
        .m5,
        .m6 {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
        }

        .m1 {
            background-color: red;
            transform: rotateX(90deg);
            transform-origin: top;
        }

        .m2 {
            background-color: yellow;
            transform: rotateY(90deg);
            transform-origin: right;
        }

        .m3 {
            background-color: orange;
            transform: rotateX(-90deg);
            transform-origin: bottom;
        }

        .m4 {
            background-color: blue;
            transform: rotateY(-90deg);
            transform-origin: left;
        }

        .m5 {
            background-color: green;
            transform: translateZ(200px);
        }

        .m6 {
            background-color: skyblue;
            /*transform: translateZ(-100px);*/
        }

        /*实例*/
        .wrap {
            height: 100%;
            position: relative;
            -webkit-transform-style: preserve-3d;
            -webkit-perspective: 0px;
            -moz-transform-style: preserve-3d;
            -moz-perspective: 0px;
            -webkit-animation: mydhua 5s ease infinite;
            -moz-animation: mydhua 5s ease infinite;
        }

        .box {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -100px;
            line-height: 200px;
            text-align: center;
            font-size: 48px;
            color: white;
        }

        .box1 {
            -webkit-transform: rotatey(90deg) translatez(-100px);
            -moz-transform: rotatey(90deg) translatez(-100px);
            background: rgba(128, 0, 128, .5);
        }

        .box2 {
            -webkit-transform: rotatey(90deg) translatez(100px);
            -moz-transform: rotatey(90deg) translatez(100px);
            background: rgba(255, 0, 255, .5);
        }

        .box3 {
            -webkit-transform: rotatex(90deg) translatez(100px);
            -moz-transform: rotatex(90deg) translatez(100px);
            background: rgba(255, 153, 204, .5);
        }

        .box4 {
            -webkit-transform: rotatex(90deg) translatez(-100px);
            -moz-transform: rotatex(90deg) translatez(-100px);
            background: rgba(0, 204, 255, .5);
        }

        .box5 {
            -webkit-transform: translatez(-100px);
            -moz-transform: translatez(-100px);
            background: rgba(153, 204, 255, .5);
        }

        .box6 {
            -webkit-transform: translatez(100px);
            -moz-transform: translatez(100px);
            background: rgba(0, 255, 255, .5);
        }

        @-webkit-keyframes mydhua {
            0% {
                -webkit-transform: rotateX(2deg) rotateY(-9deg) rotateZ(0deg);
                -webkit-transform-origin: center center;
            }
            100% {
                -webkit-transform: rotateX(2deg) rotateY(81deg) rotateZ(0);
                -webkit-transform-origin: center center;
            }
        }

        @-moz-keyframes mydhua {
            0% {
                -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                -webkit-transform-origin: center center;
            }
            100% {
                -moz-transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
                -webkit-transform-origin: center center;
            }
        }
    </style>
</head>

<body>
    <div class="tree">
        <progress>0%</progress>
    </div>
    <br>

    <div class="rect">
        <div class="m1">
            1
        </div>
        <div class="m2">
            2
        </div>
        <div class="m3">
            3
        </div>
        <div class="m4">
            4
        </div>
        <div class="m5">
            5
        </div>
        <div class="m6">
            6
        </div>

    </div>

    <!-- <div class="wrap">
        <div class="box1 box">
            1</div>
        <div class="box2 box">
            2</div>
        <div class="box3 box">
            3</div>
        <div class="box4 box">
            4</div>
        <div class="box5 box">
            5</div>
        <div class="box6 box">
            6</div>
    </div> -->

    <div class="">

    </div>

</body>
<!-- <script type="text/javascript" src="api.js"></script> -->
<script type="text/javascript">
    var types = ['text', 'radio', 'progress', 'button', 'select', 'checkbox'];
    var temStr = 'testStr';
</script>

</html>
