<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>翻页测试</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style media="screen">
      .pages{
        position: relative;
        margin: auto;
        width: 300px;
      }
      .page1,.page2,.page3{
        position: absolute;
        width: 300px;
        height: 400px;
      }
      .page1{
        background-color: #34abcd;
        left: -5px;
        top: 0;
        z-index: 10;
      }
      .page2{
        background-color: #eee;
        right:-5px;
        top: 10px;

      }
      .page3{
        background-color: #eee;
        right:-15px;
        top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <br><br>
      <div class="pages">
        <div class="page1">

        </div>
        <div class="page2">

        </div>
        <div class="page3">

        </div>

      </div>

    </div>

  </body>
</html>
