<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>dd</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../font/iconfont.css">
    <style>
        .wrap{
          height: 100%;
          text-align: center;
        }
        header {
            /*width: 100%;*/
            padding-top: 24px;
            padding-bottom: 4px;
            background-color: #a22924;
            line-height: 2em;
            color: #fff;
            text-align: center;
        }

        .inp {
            text-align: center;
        }

        input[type='text'] {
            border: 1px solid #fff;
            width: 16em;
            text-align: center;
            height: 2em;
            line-height: 2em;
            border-radius: 1em;
            background-color: #fff;
        }

        .unit1 {
            height: 3em;
            line-height: 3em;
            background-color: #f2f2f2;
            color: #000;
            text-align: center;
            overflow: scroll;
        }

        .unit1 .flex-wrap {
            padding-left: 1em;
            padding-right: 1em;
            width: 120%;
        }

        .f0_u1_active {
            position: relative;
            color: #ad0c0c;
        }

        .f0_u1_active:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #bf2222;
            top: 96%;
            left: 0;
        }

        .contenList img {
            width: 100%;
            height: 40vw;
        }
    </style>
</head>

<body>
    <div class="flex-wrap flex-vertical wrap">
        <header>
            <div class="flex-wrap flex-hor flex-space-around">
                <div class="iconfont icon-maikefeng flex-con">
                </div>
                <div class="inp">
                    <input type="text" placeholder="大家都在搜 XXX">
                </div>
                <div class="iconfont icon-shengyin flex-con">
                </div>
                <div class="cancleSearch" style="display:none;">
                  取消
                </div>
            </div>
        </header>
        <!-- 选择 -->
        <section class="unit1">
            <div class="flex-wrap flex-hor flex-space-around">
                <div class="u1list f0_u1_active" onclick="fnRandomSwitch(this)" tapmode>
                    <p>推荐</p>
                </div>
                <div class="u1list" onclick="fnRandomSwitch(this)" tapmode>
                    <p>音乐</p>
                </div>
                <div class="u1list" onclick="fnRandomSwitch(this)" tapmode>
                    <p>ShowTime</p>
                </div>
                <div class="u1list" onclick="fnRandomSwitch(this)" tapmode>
                    <p>MV</p>
                </div>
                <div class="u1list" onclick="fnRandomSwitch(this)" tapmode>
                    <p>二次元</p>
                </div>
                <div class="u1list" onclick="fnRandomSwitch(this)" tapmode>
                    <p>舞蹈</p>
                </div>
                <div class="u1list" onclick="fnRandomSwitch(this)" tapmode>
                    <p>游戏</p>
                </div>
            </div>
        </section>

        <div class="part flex-con">

        </div>

    </div>

    <script src="../../script/api.js" charset="utf-8"></script>
    <script type="text/javascript">
    apiready = function(){

      $api.addEvt($api.dom('.inp input'), 'click', function () {
        $api.addCls(this, 'ani');
        $api.css(this,'width:24em;');
        var siliblings = $api.domAll('header .iconfont');
        $api.css(siliblings[0],'display:none;');
        $api.css(siliblings[1],'display:none;');
        $api.css($api.dom('header .cancleSearch'),'display:block;');
        $api.addEvt($api.dom('header .cancleSearch'), 'click', function(){
          $api.css($api.dom('.inp input'),'width:16em;');
          $api.val($api.dom('.inp input'),'');
          var siliblings = $api.domAll('header .iconfont');
          $api.css(siliblings[0],'display:block;');
          $api.css(siliblings[1],'display:block;');
          $api.css(this,'display:none;');
          $api.removeCls($api.dom('.inp input'), 'ani');
        }, true);

      }, true);
      api.closeFrameGroup({
          name: 'frame1'
      });

      initFrameGroup1();
    }
    function initFrameGroup1() {
        var frameslist = [],
            framemenu = $api.domAll('.unit1 .u1list');
        for (var i = 0; i < framemenu.length; i++) {
            frameslist.push({
                name: 'frame1_part' + i,
                url: '../f1part/frame1_item0' + i + '.html',
                bgColor: 'rgba(255,255,255,1)',
                bounces: true
            })
        }
        api.openFrameGroup({
            name: 'frame1',
            background: '#fff',
            scrollEnabled: true,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight + $api.dom('.unit1').offsetHeight,
                w: 'auto',
                h: $api.dom('.part').offsetHeight
            },
            index: 0,
            frames: frameslist
        }, function(ret, err) {
          // alert(JSON.stringify(ret));
        });
        // api.setFrameGroupAttr({
        //     name: 'frame1',
        //     hidden: true
        // });

    }
    function fnRandomSwitch(el) {
        if (el == $api.dom('.u1list .f0_u1_active')) return;
        var framemenu = $api.domAll('.unit1 .u1list'),
            index = 0;
        for (var i = 0, len = framemenu.length; i < len; i++) {
            if (el == framemenu[i]) {
                index = i;
            } else {
                $api.removeCls(framemenu[i], 'f0_u1_active');

            }
        }
        $api.addCls(framemenu[index], 'f0_u1_active');
        api.setFrameGroupIndex({
            name: 'frame1',
            index: index
        });
    }
    </script>
</body>

</html>
