<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <style>
    .wrap {
        height: 100%;
        text-align: center;
    }

    header {
        /*width: 100%;*/
        padding-top: 24px;
        padding-bottom: 4px;
        background-color: #a22924;
        line-height: 2em;
        color: #fff;
    }
    .content{
      position: relative;
    }
    .scroll_wrap{
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      overflow: auto;
    }
    .inp{
      font-size: 1.5em;
    }
    .frame2_menu .item .iconfont{
      width: 4em;
      font-size: 1.5em;
      color:#b53b3b ;
    }
    .item{
      align-items: center;

    }
    .item_inp{
      text-align: left;
      font-size: 1.2em;
      padding: 1em 0;
    }
    .frame2_unit{
      text-align: left;
      font-size: 14px;
      color: #666;
      background-color: #eee;
      padding: 5px 0;
    }
    .unit1_list .upics{
      width: 82px;
    }
    .unit1_list .upics img{
      width: 60px;
      height: 60px;
    }
    </style>
</head>
<body>
   <div class="flex-wrap flex-vertical wrap">
     <header>
       <div class="flex-wrap flex-hor flex-space-around">
           <div class="iconfont icon-maikefeng">
           </div>
           <div class="inp">
               我的音乐
           </div>
           <div class="iconfont icon-shengyin">
           </div>
       </div>
     </header>
     <div class="flex-con content">
       <div class="scroll_wrap flex-wrap flex-vertical">
         <div class="frame2_menu">
           <div class="item flex-wrap flex-hor">
             <div class="iconfont icon-yinyue">
             </div>
             <div class="item_inp flex-con border-b">
               本地音乐
             </div>
           </div>
           <div class="item flex-wrap flex-hor">
             <div class="iconfont icon-icon-">
             </div>
             <div class="item_inp flex-con border-b">
               最近播放
             </div>
           </div>
           <div class="item flex-wrap flex-hor">
             <div class="iconfont icon-dadiantai">
             </div>
             <div class="item_inp flex-con border-b">
               我的电台
             </div>
           </div>
           <div class="item flex-wrap flex-hor">
             <div class="iconfont icon-wodeshoucang">
             </div>
             <div class="item_inp flex-con border-b">
               我的收藏
             </div>
           </div>
         </div>
         <div class="frame2_unit">
           <p>我创建的歌单</p>
         </div>
         <div class="unit1_list">
           <div class="item flex-wrap flex-hor">
             <div class="upics">
               <img src="" alt="pic">
             </div>
             <div class="item_inp flex-con border-b" onclick="fnOpenMusicList()">
               <p>我喜欢的音乐</p>
               <p style="font-size:14px;color:#666;">201首</p>
             </div>
           </div>
           <div class="item flex-wrap flex-hor">
             <div class="upics">
               <img src="" alt="pic">
             </div>
             <div class="item_inp flex-con border-b">
               <p>歌单1</p>
               <p style="font-size:14px;color:#666;">201首</p>
             </div>
           </div><div class="item flex-wrap flex-hor">
             <div class="upics">
               <img src="" alt="pic">
             </div>
             <div class="item_inp flex-con border-b">
               <p>歌单2</p>
               <p style="font-size:14px;color:#666;">201首</p>
             </div>
           </div>

         </div>

         <div class="frame2_unit">
           <p>我收藏的歌单</p>
         </div>
         <div class="unit1_list">
           <div class="item flex-wrap flex-hor">
             <div class="upics">
               <img src="" alt="pic">
             </div>
             <div class="item_inp flex-con border-b">
               <p>欧美女声，氤氲柔情，缱绻回忆</p>
               <p style="font-size:14px;color:#666;">201首</p>
             </div>
           </div>

         </div>

       </div>

     </div>




   </div>

   <script src="../../script/api.js" charset="utf-8"></script>
   <script type="text/javascript">
    apiready = function(){
      console.log(api.winName);
    }
     function fnOpenMusicList() {
      //  api.openWin({
      //      name: 'musicList',
      //      url: '../f2part/defaultMusicList.html',
      //      rect: {
      //          x: 0,
      //          y: 0,
      //          w: api.frameWidth,
      //          h: api.frameHeight
      //      },
      //      pageParam: {
      //          name: 'test'
      //      },
      //      bounces: false,
      //      bgColor: 'rgba(0,0,0,0)',
      //      vScrollBarEnabled: true,
      //      hScrollBarEnabled: true,
      //      slidBackEnabled:false
      //  });
      var barH = $api.getStorage('barH');
      console.log(barH+".."+api.winHeight);
      api.openFrame({
          name: 'musicList',
          url: '../f2part/defaultMusicList.html',
          rect: {
              x: 0,
              y: 0,
              w: api.winWidth,
              h: barH
          },
          pageParam: {
              frameName: api.frameName,
              frameUrl: '../f2part/defaultMusicList.html'
          },
          animation: {
              type: "movein", //动画类型（详见动画类型常量）
              subType: "from_right", //动画子类型（详见动画子类型常量）
              duration: 300
          },
          bounces: true,
          bgColor: 'rgba(0,0,0,0)',
          vScrollBarEnabled: true,
          hScrollBarEnabled: true
      });
      api.setFrameAttr({
          name: 'frame2',
          hidden: true
      });


     }

   </script>
</body>
</html>
