<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>css3动画</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style>
      .ball{
        position: absolute;
        width: 1.5rem;
        height: 1.5rem;
        top: 0;
        left: 10px;
        background-color: orange;
        border-radius: 50%;
        animation: drop 5s 1s forwards;
        -webkit-animation:drop 5s 1s forwards;        
      }

      .interface{
        position: relative;
        margin: auto;
        width: 100%;
        height: 200px;
        background-color: #000;
      }

      @keyframes drop {
        0%{
          top:0;
        }
        100%{
          top: 150px;
        }

      }
      @-webkit-keyframes drop {
        0%{
          top:0;
        }
        100%{
          top: 150px;
        }

      }
      @-webkit-keyframes drop1 {
        0%{
          top:150px;
        }
        100%{
          top: 50px;
        }

      }


    </style>
  </head>
  <body>
    <div class=wrap>
      <div class="interface">
        <div class="ball">

        </div>
      </div>
    </div>
  </body>
</html>
