<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" href="../css/api.css">
    <style type="text/css">
        html,
        body {
            font-size: 14px;
            height: 100%;
        }

        .hover {
            opacity: .8;
        }

        .flex-wrap {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
        }

        .flex-con {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        .flex-vertical {
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
        }

        .border-t,
        .border-b {
            position: relative;
        }

        .border-t:before,
        .border-b:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            background: #ddd;
            right: 0;
            height: 1px;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }

        .border-b:after {
            top: auto;
            bottom: 0;
        }

        #wrap {
            height: 100%;
        }

        #header {
            background-color: #f2f2f2;
        }

        #header ul li {
            height: 50px;
            line-height: 50px;
            text-align: center;
            display: none;
            color: #323237;
            position: relative;
            font-size: 18px;
        }

        #header ul li.active {
            display: block;
        }

        #footer {
            background-color: #f2f2f2;
        }

        #footer ul li {
            padding-top: 36px;
            padding-bottom: 4px;
            background: url() no-repeat center 2px;
            background-size: auto 30px;
            text-align: center;
        }

        #footer ul li.active {
            color: #6ab494;
        }

        .main {
            overflow: auto;
        }
        .fda{
          color: red;
        }
    </style>
</head>

<body>
    <div class="flex-wrap flex-vertical" id="wrap">
        <div class="border-b" id="header">
            <ul>
                <li class="border-b active">云API</li>
                <li class="border-b">端API</li>
                <li class="border-b">开发</li>
                <li class="border-b">文档</li>
            </ul>
        </div>
        <script id ="testTemp" type="text/x-dot-template">
        <p class="fda">{{= it.name}}</p>

        </script>

        <div class="flex-con main">

        </div>
        <div class="border-t" id="footer">
            <ul class="flex-wrap">
                <li class="flex-con">云API</li>
                <li class="flex-con">端API</li>
                <li class="flex-con">开发</li>
                <li class="flex-con">文档</li>
            </ul>
        </div>
    </div>
    <script src="../script/api.js" charset="utf-8"></script>
    <script src="../script/doT.min.js" charset="utf-8"></script>
    <script type="text/javascript">
       var testdata = {
         'name':'test'
       }
       var testTemp = doT.template($api.dom('#testTemp').innerHTML);
       $api.dom('.main').innerHTML = testTemp(testdata);

        apiready = function() {
        }
    </script>
</body>

</html>
